/*Limpar formatações padrão*/
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6;
}

/*
**** Layout *****
*/

#area-cabecalho {
	background-color: #9FA9D6;
	padding: 15px;
	text-align: center;
}

#area-logo, #area-menu {
	padding: 1px;
}

#area-principal {
	width:  920px;
	margin: 0px auto;
	padding: 15px;
}

/*#area-postagens, #area-lateral {
	background: orange;
}*/

#area-postagens {
	width: 900px;
	float: center;
}

/* #area-lateral {
	width: 240px;
	float: right;
} */

.postagem {
	padding: 10px;
	margin-bottom: 30px; 
	background: white;
	text-align: center;
}

.cadastro {
	padding: 30px;
	margin-bottom: 0px; 
	background: white;
	text-align: center;
	align-items: center;
}

/* .conteudo-lateral {
	background: white;
	padding: 0px;
	margin-bottom: 20px;
} */

/* .postagem-lateral {
	font-size: 0.8em;
	padding: 0px;
	border-bottom: 1px dotted #CCC;
} */

#rodape {
	clear: both;
	text-align: center;
	padding: 15px;
	background: #CCC;
}

/*
**** Formatação do menu ****
*/

a {
	text-decoration: none;
}

a:link, a:visited {
	color: #9FA9D6;
}

a:hover {
	text-decoration: underline;
}

#area-cabecalho a:link, #area-cabecalho a:visited {
	color: #FFF;
	padding: 8px 12px;
}

#area-cabecalho a:hover {
	color: #9FA9D6;
	background: #FFF;
	text-decoration: none;
}

/*
**** Formatações em geral ****
*/

h1 {
	color: #4e4e4e;
	font-size: 2.5em; 
}

h2 {
	color: #9FA9D6;
}

h3 {
	color: #565656;
	background: #CCC;
	padding: 5px;
}

.branco {
	color: white;
}

/* .data-postagem {
	font-size: 0.8em;
	border-bottom: 1px solid #f4f4f4;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block;
} */

.logo_puc{
	width:100px;
  height:60px;
	padding:1px;
	margin: 0px -90px 10px -90px;
  }

  .logo_puc_index{
	width:100px;
  height:60px;
	padding:1;
	margin: 100px -90px 0px 620px;
  }

  .input-cad-prestador{
	font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 10px;
   width: 40%;
	display: block;
	height: 30px;
	background: #ebebeb;
	border-radius: 27px;
	padding: 0 35px 0 35px;
	margin: 10px 20px 10px 20px;
}


.input-login{
	font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 10px;
   width: 20%;
	display: block;
	height: 30px;
	background: #ebebeb;
	border-radius: 27px;
	padding: 0 35px 0 35px;
	margin: 10px 20px 10px 20px;
}

.input-cad-prestador:focus{
  width: calc(30% + 40px);
}


.btn-submit {
	background-color:#9FA9D6;
	-webkit-border-top-left-radius:28px;
	-moz-border-radius-topleft:28px;
	border-top-left-radius:28px;
	-webkit-border-top-right-radius:28px;
	-moz-border-radius-topright:28px;
	border-top-right-radius:28px;
	-webkit-border-bottom-right-radius:28px;
	-moz-border-radius-bottomright:28px;
	border-bottom-right-radius:28px;
	-webkit-border-bottom-left-radius:28px;
	-moz-border-radius-bottomleft:28px;
	border-bottom-left-radius:28px;
	text-indent:0;
	border:1px solid #9FA9D6;
	display:inline-block;
	color:#ffffff;
	font-size:14.5px;
	height:50px;
	line-height:50px;
	padding-top: 0;
	margin: 20px auto 20px auto;
	width:140px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #2f6627;
	}.btn:hover {
	background-color:#5cbf2a;
	}.btn:active {
	position:relative;
	top:1px;
  }
  

  .login{
	width: 100%;
	position: relative;
  }
  
  .login-title{
	font-size: 24px;
	color: #FFF;
	text-transform: uppercase;	
	font-family: "Open Sans", sans-serif;
	text-align: center;
	display: block;
	  background-color: #ed9121;
	  padding-top: 20px;
	  padding-bottom: 39px;
  }
  

  
.procurarb{
	width:35px;
	height:35px;
	border: none;
	text-decoration:none;
	line-height:none;
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: none;
	margin:none
  }
  